<!DOCTYPE html>
<html lang="fr">
<html>
    <head>
<title>Reservia</title>
<meta http-equiv="Content-Type" content="text/html;
charset=utf-8" />
        <style>
            body{margin-left: 50px;margin-right: 50px;}
            .flex-container{display: flex;
            gap:5%;flex-wrap: wrap;

        }
            .flex-items{background-color:#F2F2F2;
            width: 65%;
        height:600px ;border-radius: 15px; }

        ul{list-style: none;}
        li{display: inline-block;}
        figure{border:1px solid black;}
        figcaption{text-align: center;}

        .flex-items2{background-color:#F2F2F2;
            width: 30%;
        height:600px ;
        border-radius: 15px;}

        .footpage{background-color:#F2F2F2;
        height: 200px;width:auto ;margin-top:50px}
        .foot{display: inline-block;margin-left:10% ;margin-right: 10%;}
        </style>
    </head>
    <body>
        <header>
            <h1>Trouvez votre herbergement pour des vacances de rêves</h1>
            <p>En plein centre de ville ou en pleine nature</p>

            <input type="text" id="name" name="name" required
                   minlength="4" maxlength="8" size="10"><input type="submit" value="rechercher">

            <h2 class="searchFiltersTitle">Filtres</h2>
            <p>Plus de 500 logements sont disponibles dans cette ville</p>

            </header>
    <div class="flex-container">
        <div class="flex-items">
            <ul>
     <li><figure><img src="annie-spratt.jpg" width="200" height="160"></figure><figcaption>Hotel</figcaption></li>

            </ul>
        </div>
        <div class="flex-items2"></div>
     </div>
     <footer><div class="footpage">
         <div class="foot">
             <b>A propos<br></b>
         Fonctionnement du site<br>
Conditions générales de vente<br>
Données et confidentialités</div>

<div class="foot">
    <b>Hebergements<br></b> 
    <br>
    Charte qualité<br>
Soumettre votre hôtel</div>

<div class="foot">
   <b>Assistance<br></b>
   <br>
   Centre d'aide<br>
        Nous contacter</div>
    
     </div></footer>
</body>
</html>
